@import 'colors.less';


body{margin:0; font-family: Arial, sans-serif}


.screen1
{
  background: url(../img/mir.jpg) no-repeat center center fixed;
  //background-position: center center;
  //background-attachment: fixed;
  //background-repeat: no-repeat;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  height:100vh;

	div.wrapnavheader 
	{
		position:fixed;
		//padding-left: 21%;
		width:100%;
		background: rgba(0, 0, 0, 0.36);
		padding-bottom:1em;
		  
		  .navheader
		
			{
				//display:flex;
				//justify-content: space-around;
				padding: 21px 0;
				color:#fff;
				font-weight: bold;
				text-transform: uppercase;
				font-size: 0.9em;
				
				//top: 50%;
				
				width:80%;
				margin:0 auto;
				
				a {
					color:#fff;
					text-decoration:none;
					transition: color 0.5s ease-out; 
					&:hover {color:@green}
				  }


				p.logo {margin:0; padding:0; display:inline;float:left;}

				ul.nav 
					{

					margin:0;
					padding:0;
					float:right;


					li.lang { cursor:pointer; &:hover .innerList {display:block;} .fa-sort-down {vertical-align: top}}

						li
						{
							display:inline-block;
							margin-right:1em;

							ul 
								{
									margin:0;
									padding:0;
									position: absolute;
									display:none;
									line-height: 2em;


									li 
									{
										display:list-item;
										list-style-type: none;

									}
								}
						}

					}
				.hiddenNav	{display:none}
			}
	}
	section.bigtext
	{
		text-align:center;
		color:#fff;

		h1 
		{
			font-size:8rem; 
			text-shadow: 1px 1px 1px #111;
			margin-top:0;
			padding-top:1em;
			margin-bottom:0;
		}
		button 
			{
				background-color:@blue;
				border:none;
				border-radius:22px;
				padding:1em;
				color:#fff;
				font-size:1em;
				cursor:pointer;
				transition: background-color 0.5s ease-out;

				&:hover {background-color: @green; box-shadow: 1px 2px 3px #4a7b31;}
			}
		p.desc
			{
				font-size:1.5em;
			}	
	}

} // end of Screen # 1


/*  SCREEN #2 */

.screen2
{
	//height:50vh;
	text-align: center;

	h2 
	{
		font-size: 70px;
	    line-height: .8;
	    color: @green;
	    letter-spacing: -5px;
	    margin-bottom: 20px;
	}

	section.features
		{
			display:flex;
			justify-content: space-around;
			margin-top: 3em;

			.item
			{
				width:400px;
				.fa 
				{
					font-size:10em;
					color:#111;
					transition: color 0.5s ease-out;

					&:hover
						{
							color:@green;
						}
				}

				h4
					{
						font-size:1.3em;
					}

				p
					{
						color:#777;
						font-size: 1.1em;
						width:90%;
					}
			}
		}

	section.about
		{
			background-color: #fdfdfd;
			border-top: 1px dashed #c7c5c5;
			padding-top:1em;
			img 
				{
					float:left;
					margin:1em;
					margin-left:13%;
				}
			
			div.desc
				{
					width:90%;
					padding:1em;
					margin:0 auto;
					text-align: left;

					h3
						{
							margin:0;
							font-size: 1.6em;
    						font-weight: 100;
						}
					p
						{
							text-indent:1em;
						}
					.green {color:@green;font-weight:bold;}


				}
		}	
}

/* SCREEN 3*/

.clearfix {
    zoom: 1;
}
.clearfix:before,
.clearfix:after {
    content: "";
    display: table;
}
.clearfix:after {
    clear: both;
}

.screen3
{
	//height:480px;
	background-image: url(../img/drop.jpg);
	background-position: center;
	text-align: center;
	color:#fff;
	padding-bottom:2em;

	h4
		{
			font-size: 5em;
			margin-bottom: 0.3em;
		}
	p
		{
			font-size: 1.2em;
		}
	input[type='text']
		{
			padding:1em;
			border-radius:22px;
			width:35%;
			font-size: 0.9em;
		}
	input[type='submit']
		{
			border-radius:22px;
			padding:1.1em;
			border:none;
			background-color: @blue;
			transition:background-color 0.3s ease-out;
			font-size: 0.9em;
			cursor:pointer;
			position:relative;
			left:-3em;
			color:#fff;

			&:hover
				{
					background-color: @green;
				}

		}

}


.screen4
{
	text-align: center;

	h2
		{
			font-size: 70px;
		    line-height: .8;
		    color: @green;
		    letter-spacing: -5px;
		    margin-bottom: 20px;
		}
	.cells 
		{
			margin-top:3em;
		}	
	.rowcell
		{
			display:flex;
			justify-content:center;
		}
	.cell
		{
			width:25%;

			img 
				{
					width:100%;
				}
			:not(img)
				{
					padding:1em;
				}
			p
				{
					color:#8a8a8a;		
				}
			p:first-child
				{
					font-weight: bold;
					color:#111;
				}	
			

		}

}

.screen5
{
	display:none;
	position: relative;
	height:100vh;

	video
		{
			object-fit: cover;
		    width: 100%;
		    height: 100%;
		    left: 0;
		    top: 0;
		}
	.label
		{
			/*
			position: absolute;
			top:10%;
			
			
			text-align:center;
			
			bottom: 0;
			*/
			
			color:#fff;
			
			

		    height: 277px;
		    left: 0;
		    margin: auto;
		    position: absolute;
		    right: 0;
		    text-align: center;
		    top: 20%;
		}
	.labelinner 
		{
			width:970px;

		    padding-right: 15px;
		    padding-left: 15px;
		    margin-right: auto;
		    margin-left: auto;

		    .fa:hover{color:@green;transition: color 0.3s ease-out; cursor:pointer}

		    h3 
		    	{
		    		font-size:5em;
		    		line-height:120%;
		    	}

		}		
}

.screen6
{
	display:flex;
	justify-content:center;
	background-color: #eee;
	padding-top:3em;
	position:relative;
	flex-wrap:wrap;	

	
	div.form
		{
			background-color: #f5f5f5;
			border-top:4px solid @green;
			padding:1em;
			margin:1em;
			&:after
				{
					position: absolute;
					right: left;
					top: 64px;
					width: 13%;
					height: 4px;
					content: '';
					background: #5e9a3f;
				}
			input{display:block;margin:1em;padding:1em;border:1px solid #999;}
			p.weight
				{
					font-weight: bold;
					text-transform: uppercase;
				}
			input[type='submit']
				{
					border-radius: 22px;
				    padding: 1.1em;
				    border: none;
				    background-color:@blue;
				    transition: background-color .3s ease-out;
				    font-size: .9em;
				    cursor: pointer;
				    color: #fff;

				    &:hover {background-color: @green;}
				}	
			
		}

	div.price
		{
		padding:1em;	
			p 
				{
					margin-bottom:0;
				}
			
			div.pricewrap
				{
				display:flex;

					
					.bbig
						{
							font-size:5em;
							color:@blue;
							//letter-spacing: -5px;
							flex-basis:100%;
						}
				span:nth-child(2)
					{
						    padding-top: 1.9em;
    						font-size: 0.9em;
    						

    						i
	    						{
	    							font-style: italic;
    								font-weight:bold;
	    						}
					}		
				}

			div.offer
				{
					p 
						{
							font-style: italic;
							font-weight:bold;
							font-family:'Times New Roman', serif;
							font-size:1.1em;
						}
					ul 
						{	
							padding-left:0;
							
							li
								{
									list-style-type: none;
									line-height:220%;
									font-family: Arial, sans-serif;
									border-bottom: 1px solid #e1e1e1;

									i:before
										{
											padding-right:1em;
										}
								}
						}
					
				}
		}

}



.screen8
{
	h4
		{
			color: @blue;
		    font-size: 14px;
		    font-weight: 700;
		    margin:3em;
		    text-transform: uppercase;
		    text-align:center;
		    margin-bottom: 1.5em;
		}
	.swiper-container
		{
			max-width:700px;

			.swiper-wrapper
				{
					.swiper-slide
						{
							text-align: center;
							p.stars
								{
									color:gold;
									i
										{
											padding-left:1em;
										}
								}
							.testdeg		
								{
									min-height:80px;
									text-transform:uppercase;
									font-weight:bold;
									line-height:140%;	
									p 
										{
											margin:0;
											padding:0;
										}
									p:nth-child(2)
										{
											color:#ccc;
										}	
								}
						}
				}
		}
}








@import 'media-queries.less';