@media only screen and (max-width:1000px){
	
	.navheader
		{
			width:100%;
			left:0;
		}
	section.features
		{
			flex-wrap:wrap;
		}

	.screen1 
		{
		  background: url(../img/mir800.jpg) no-repeat center center fixed;
		  -webkit-background-size: cover;
		  -moz-background-size: cover;
		  -o-background-size: cover;
		  background-size: cover;
		  height:100vh;
		}
	.screen3
		{
			background-image: url(../img/drop1000.jpg);
			background-position: center;
		}
	.screen4 .cell
		{
			width:33%;
		}
	.screen5 .labelinner 
		{
			width: auto;
		}				

}//end of 1000px


@media only screen and (max-width:800px){

.screen1 
{
	div.wrapnavheader {


	.navheader
		{
			ul.nav
				{
					display:none
				}

			span.hiddenNav {display:block; float:right;}	
		}
	}	
	section.bigtext h1
		{
			font-size:4em
		}

}

.screen2
{
	section.about img
		{
			float:none;
			margin:0 auto;	
		}

}

div.screen3 h4
	{
		font-size:2em
	}

	.screen1 
		{
		  background: url(../img/mir800.jpg) no-repeat center center fixed;
		  -webkit-background-size: cover;
		  -moz-background-size: cover;
		  -o-background-size: cover;
		  background-size: cover;
		  height:100vh;
		}
	.screen5 .labelinner h3
		{
			font-size: 3em;
		}		

}//end of 800px


@media only screen and (max-width:600px){

	.screen1 
		{
		  background: url(../img/mir600.jpg) no-repeat center center fixed;
		  -webkit-background-size: cover;
		  -moz-background-size: cover;
		  -o-background-size: cover;
		  background-size: cover;
		  height:100vh;
		}

	.screen4 .rowcell
		{
			flex-wrap:wrap;
		}
	.screen4 .rowcell .cell
		{
			width:100%;
		}
	.screen6 div.form:after
		{
			display:none;
		}
	.screen6 div.price div.pricewrap .bbig
		{
			font-size:4em;
			letter-spacing: -1px;
		}				

} //end of 600px


@media only screen and (max-width:400px){

	.screen1 
		{
		  background: url(../img/mir400.jpg) no-repeat center center fixed;
		  -webkit-background-size: cover;
		  -moz-background-size: cover;
		  -o-background-size: cover;
		  background-size: cover;
		  height:100vh;
		}

} //end of 400px